
apply plugin: 'java'
apply plugin: 'maven'

dependencies {

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'

	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb
	compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.275'
}

repositories {
	mavenLocal()
	mavenCentral()
}
