# JavaUtil

./: .gitignore  HttpUtil.java  README.md
dynamodb/: build.gradle
dynamodb/src/main/java/: DynamoDBConnector.java
kinesis/: build.gradle
kinesis/src/main/java/: KinesisConsumer.java  KinesisConsumerFactory.java
kinesis/src/main/java/model/: CallbackConsumer.java  FilterConsumer.java
redis/: build.gradle
redis/src/main/java/: RedisConnector.java
